{
  "name": "@nexusmycelium/plugin-example-hello",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal example plugin. Copy this to start a new plugin.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@nexusmycelium/kernel": "workspace:*"
  }
}
